{
  "name": "Rubik's Cube Timer",
  "short_name": "CubeTimer",
  "description": "Professional speedcubing timer with offline support",
  "start_url": "/RUBIX-C/",
  "scope": "/RUBIX-C/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#333333",
  "theme_color": "#00ffcc",
  "icons": [
    {
      "src": "/RUBIX-C/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/RUBIX-C/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/RUBIX-C/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple-touch-icon"
    }
  ]
}
